# Carshop

Bussines Logic Layer (BLL)/: Bussines Logic Layer (BLL).csproj
Bussines Logic Layer (BLL)/Logic BLL/: CarBLL.cs
Bussines Logic Layer (BLL)/Model BLL/: CarModel - Copy.cs  CarModel.cs
Car To Go/: Car To Go.csproj  Car To Go.sln  Program.cs  Startup.cs  appsettings.json
Car To Go/Areas/Identity/Pages/Account/: Login.cshtml.cs
Car To Go/Controllers/: AdminController.cs  CarController.cs  HomeController.cs
Car To Go/Models/: CarViewModel.cs  ErrorViewModel.cs
Car To Go/Properties/: launchSettings.json
Car To Go/Views/: _ViewImports.cshtml
Car To Go/Views/Car/: Create.cshtml  Details.cshtml  Index.cshtml
Car To Go/Views/Home/: Index.cshtml  Location.cshtml  Store.cshtml
Car To Go/Views/Shared/: _Layout.cshtml
Data access layer/: Data Access Layer (DAL).csproj
Data access layer/Entities/: Car.cs  User.cs
Data access layer/Handlers/: CarDatabaseHandler.cs
Interfaces/BLL.interfaces/: ICarBLL.cs
Interfaces/Entities/: ICar.cs  IUser.cs
Interfaces/Handlers/: ICarDatabaseHandler.cs
