<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Car_To_Go</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bussines Logic Layer (BLL)\Bussines Logic Layer (BLL).csproj" />
    <ProjectReference Include="..\Data access layer\Data Access Layer (DAL).csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>



</Project>
