<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bussines_Logic_Layer__BLL_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model BLL\CarModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
